# financial-scan-mobile-app

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.richi_mc.myapplication.data.FinantialScanDatabase/: 1.json
app/src/androidTest/java/com/richi_mc/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richi_mc/myapplication/: FinantialScanApp.kt  MainActivity.kt
app/src/main/java/com/richi_mc/myapplication/data/: Converters.kt  FinantialScanDatabase.kt
app/src/main/java/com/richi_mc/myapplication/data/api/: FinancialScanApiService.kt  RetrofitClient.kt
app/src/main/java/com/richi_mc/myapplication/data/api/dto/: CreateUserRequest.kt  CreateUserResponse.kt  DashboardResponse.kt  EstadoAnalisisGeneral.kt  FactoresScore.kt  Producto.kt  ProfileResponse.kt  ProfileScoreData.kt  ScanRequest.kt  ScanResponse.kt  ScoreData.kt  ScoreFactores.kt  StatsMes.kt  SyncRequest.kt  SyncResponse.kt  TicketData.kt  TicketLocalJson.kt
app/src/main/java/com/richi_mc/myapplication/data/daos/: TicketDao.kt
app/src/main/java/com/richi_mc/myapplication/data/local/: UserPreferences.kt
app/src/main/java/com/richi_mc/myapplication/data/mocks/: MockTicketData.kt
app/src/main/java/com/richi_mc/myapplication/data/model/: TicketEntity.kt
app/src/main/java/com/richi_mc/myapplication/di/: DatabaseModule.kt
app/src/main/java/com/richi_mc/myapplication/domain/: TicketRepository.kt
app/src/main/java/com/richi_mc/myapplication/helpers/: LlmHelper.kt  ModelDownloader.kt  SpeechRecognizerHelper.kt  TextRecognitionHelper.kt
app/src/main/java/com/richi_mc/myapplication/ui/components/: TicketItem.kt
app/src/main/java/com/richi_mc/myapplication/ui/navigation/: FinantialScanNavigation.kt  FinantialScanRoutes.kt
app/src/main/java/com/richi_mc/myapplication/ui/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt  LlmScreen.kt
app/src/main/java/com/richi_mc/myapplication/ui/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/richi_mc/myapplication/ui/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt  UiState.kt
app/src/main/java/com/richi_mc/myapplication/ui/presentation/record/: SpeechScreen.kt  SpeechViewModel.kt
app/src/main/java/com/richi_mc/myapplication/ui/presentation/scanner/: OCRScreen.kt  OCRViewModel.kt
app/src/main/java/com/richi_mc/myapplication/ui/presentation/welcome/: welcomeScreen.kt  welcomeScreenViewModel.kt
app/src/main/java/com/richi_mc/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/richi_mc/myapplication/utils/: NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/richi_mc/myapplication/worker/: NotificationWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/richi_mc/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
